[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[72] biber-darwin:276> INFO - === Tue Jan 24, 2017, 13:27:52
[72] Biber.pm:333> INFO - Reading 'main.bcf'
[186] Biber.pm:645> INFO - Found 3 citekeys in bib section 0
[218] Biber.pm:2977> INFO - Processing section 0
[249] Biber.pm:3115> INFO - Looking for bibtex format file 'ref.bib' for section 0
[251] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[251] bibtex.pm:895> INFO - Found BibTeX data source 'ref.bib'
[264] Utils.pm:146> WARN - Datamodel: Entry 'so:norm' (ref.bib): Invalid format '2017-1-22' of date field 'urldate' - ignoring
[304] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[305] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[309] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'ascii'
[310] bbl.pm:596> INFO - Output to main.bbl
[310] Biber.pm:106> INFO - WARNINGS: 1
