% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{wiki:cd}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 3-November-2016]}
      \field{title}{Coordinate descent - Wikipedia The Free Encyclopedia}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Coordinate_descent&oldid=747699222
      \endverb
    \endentry
    \entry{so:norm}{misc}{}
      \name{author}{1}{}{%
        {{hash=f4d01ef9d8ab3de5c3ce1808ef7a97b3}{Ansari}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{f4d01ef9d8ab3de5c3ce1808ef7a97b3}
      \strng{fullhash}{f4d01ef9d8ab3de5c3ce1808ef7a97b3}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stats.stackexchange.com}
      \field{title}{Stack Overflow - Normalisation SVM, Random Forests}
      \field{year}{2017}
      \verb{url}
      \verb http://stats.stackexchange.com/questions/57010/is-it-essential-to-do-normalization-for-svm-and-random-forest
      \endverb
      \warn{\item Datamodel: Entry 'so:norm' (ref.bib): Invalid format '2017-1-22' of date field 'urldate' - ignoring}
    \endentry
  \endsortlist
\endrefsection
\endinput

