% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{wiki:cd}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 3-November-2016]}
      \field{title}{Coordinate descent - Wikipedia The Free Encyclopedia}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Coordinate_descent&oldid=747699222
      \endverb
    \endentry
    \entry{so:norm}{misc}{}
      \name{author}{1}{}{%
        {{hash=f4d01ef9d8ab3de5c3ce1808ef7a97b3}{Ansari}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{f4d01ef9d8ab3de5c3ce1808ef7a97b3}
      \strng{fullhash}{f4d01ef9d8ab3de5c3ce1808ef7a97b3}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stats.stackexchange.com}
      \field{title}{Stack Overflow - Normalisation SVM, Random Forests}
      \field{year}{2017}
      \verb{url}
      \verb http://stats.stackexchange.com/questions/57010/is-it-essential-to-do-normalization-for-svm-and-random-forest
      \endverb
      \warn{\item Datamodel: Entry 'so:norm' (ref.bib): Invalid format '2017-1-22' of date field 'urldate' - ignoring}
    \endentry
    \entry{abu}{book}{}
      \name{author}{3}{}{%
        {{hash=de934bfee8ca33b64a9ad2bfd699ba84}{Abu-Mostafa}{A\bibinithyphendelim M\bibinitperiod}{Yaser\bibnamedelima S}{Y\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=e1d3e42e9c8545276945df1724e0d498}{Magdon-Ismail}{M\bibinithyphendelim I\bibinitperiod}{Malik}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ec4aa4123f07d57016afedecdf45ed9e}{Lin}{L\bibinitperiod}{Hsuan-Tien}{H\bibinithyphendelim T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {AMLBook Singapore}%
      }
      \strng{namehash}{489525f18e6388f1948ca5e16c0dfb38}
      \strng{fullhash}{489525f18e6388f1948ca5e16c0dfb38}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning from data}
      \field{volume}{4}
      \field{year}{2012}
    \endentry
    \entry{mla}{book}{}
      \name{author}{2}{}{%
        {{hash=c0f9c7a332d1cefdfa5f172be1b3f48c}{Seldin}{S\bibinitperiod}{Yevgeny}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=7848f2716625f371de810c3dbdf1d904}{Igel}{I\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3016c90d73994c330f8354ab03bfaef8}
      \strng{fullhash}{3016c90d73994c330f8354ab03bfaef8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning Assignments, KU}
      \field{volume}{5}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

