[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[45] biber-darwin:276> INFO - === Fri Jan 27, 2017, 11:23:43
[46] Biber.pm:333> INFO - Reading 'main.bcf'
[145] Biber.pm:645> INFO - Found 4 citekeys in bib section 0
[170] Biber.pm:2977> INFO - Processing section 0
[193] Biber.pm:3115> INFO - Looking for bibtex format file 'ref.bib' for section 0
[195] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:895> INFO - Found BibTeX data source 'ref.bib'
[288] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[288] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[298] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'ascii'
[299] bbl.pm:596> INFO - Output to main.bbl
